{
  "name": "Datalink",
  "id": "datalink-plugin",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://api.dicebear.com",
      "https://randomuser.me",
      "https://corsproxy.io",
      "https://cors-anywhere.herokuapp.com",
      "https://api.allorigins.win",
      "https://autumn-resonance-57ca.rengifo-eder.workers.dev",
      "https://i.pravatar.cc",
      "https://api.multiavatar.com",
      "https://robohash.org",
      "https://jsonplaceholder.typicode.com",
      "https://ui-avatars.com",
      "https://picsum.photos",
      "https://fastly.picsum.photos",
      "https://source.unsplash.com",
      "https://api.unsplash.com",
      "https://pixabay.com",
      "https://static.photos",
      "https://images.weserv.nl",
      "https://dummyjson.com",
      "https://fakestoreapi.com",
      "https://cdn.jsdelivr.net",
      "https://sheets.googleapis.com",
      "https://api.gumroad.com"
    ],
    "reasoning": "This plugin generates realistic data by fetching from various APIs: DiceBear for cartoon avatars, RandomUser for real people photos with gender selection, Pravatar for profile photos, Multiavatar for unique avatars, RoboHash for robot avatars, all with CORS proxy support via corsproxy.io, plus Picsum/Unsplash for images, DummyJSON/FakeStore for product data, JSDelivr CDN for the Faker.js library, Google Sheets API for syncing data from shared spreadsheets, and Gumroad API for license key validation to unlock unlimited usage."
  }
} 