{
  "name": "figma-data-populator",
  "version": "1.0.0",
  "description": "Figma plugin to populate layers with data based on % prefixes",
  "main": "code.js",
  "scripts": {
    "build": "tsc && npm run copy-files",
    "dev": "npm run build && npm run watch",
    "watch": "tsc --watch & node watch.js",
    "copy-files": "cp src/ui.html dist/ && cp src/ui.js dist/"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.88.0",
    "typescript": "^5.3.3"
  },
  "keywords": ["figma", "plugin", "data", "populate"],
  "author": "",
  "license": "MIT"
} 